import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      step1title: 'Step 1/3: Personal Information',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      age: 'Age',
      next: 'Next →',
      eventHeadline: 'Event Headline',
      eventDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      registerButton: 'Register for Event',
      step2title: 'Step 2/3: Event Preferences',
      ticketTypeLabel: 'Ticket Type*',
      vip: 'VIP',
      standard: 'Standard',
      economy: 'Economy',
      dietaryRestrictionsLabel: 'Dietary Restrictions (optional)',
      eventDateLabel: 'Event Date*',
      step3title: 'step 3/3: Payment Information',
      paymentMethod: 'Payment Method*',
      numberOfTicketsLabel: 'Number Of Tickets*',
      numberOfTicketsHelperText: 'Please select the number of tickets',
      fileInputLabel: 'Profile Picture*',
      fileInputHelperText: 'Drag and drop your file here or click to select',
      fileAdded: 'File is added',
      submitButton: 'Submit!',
      backButton: '← Back',
      creditCard: 'Credit Card',
      payPal: 'PayPal',
      bankTransfer: 'Bank Transfer',
      resultTitle: 'Result',
      fieldLabel: 'Field',
      valueLabel: 'Value',
      profilePicLabel: 'Profile Picture',
      startOverLink: '← Start Over',
    },
  },
  ru: {
    translation: {
      step1title: 'Шаг 1/3: Личная информация',
      firstName: 'Имя',
      lastName: 'Фамилия',
      email: 'Эл. адрес',
      age: 'Возраст',
      eventHeadline: 'Заголовок мероприятия',
      eventDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      registerButton: 'Зарегистрироваться на мероприятие',
      step2title: 'Шаг 2/3: Предпочтения к мероприятию',
      ticketTypeLabel: 'Тип билета*',
      vip: 'VIP',
      standard: 'Стандартный',
      economy: 'Эконом',
      dietaryRestrictionsLabel: 'Диетические ограничения (необязательно)',
      eventDateLabel: 'Дата мероприятия*',
      next: 'Далее ➡',
      back: '⬅ Назад',
      fileAdded: 'Файл добавлен',
      step3title: 'шаг 3/3: Информация о платеже',
      paymentMethod: 'Способ оплаты*',
      numberOfTicketsLabel: 'Количество билетов*',
      numberOfTicketsHelperText: 'Пожалуйста, выберите количество билетов',
      fileInputLabel: 'Фотография профиля*',
      fileInputHelperText: 'Перетащите файл сюда или нажмите, чтобы выбрать',
      submitButton: 'Отправить!',
      creditCard: 'Кредитная карта',
      payPal: 'PayPal',
      bankTransfer: 'Банковский перевод',
      resultTitle: 'Результат',
      fieldLabel: 'Поле',
      valueLabel: 'Значение',
      profilePicLabel: 'Фото профиля',
      startOverLink: '← Начать заново',
    },
  },
  fr: {
    translation: {
      step1title: 'Étape 1/3 : Informations personnelles',
      firstName: 'Prénom',
      lastName: 'Nom de famille',
      email: 'Email',
      age: 'Âge',
      eventHeadline: "Titre de l'événement",
      eventDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      registerButton: "S'inscrire à l'événement",
      step2title: "Étape 2/3: Préférences pour l'événement",
      ticketTypeLabel: 'Type de billet*',
      vip: 'VIP',
      standard: 'Standard',
      economy: 'Économique',
      dietaryRestrictionsLabel: 'Restrictions alimentaires (facultatif)',
      eventDateLabel: "Date de l'événement*",
      next: 'Suivant ➡',
      back: '⬅ Retour',
      fileAdded: 'Fichier ajouté',
      step3title: 'étape 3/3: Informations de paiement',
      paymentMethod: 'Méthode de paiement*',
      numberOfTicketsLabel: 'Nombre de billets*',
      numberOfTicketsHelperText: 'Veuillez sélectionner le nombre de billets',
      fileInputLabel: 'Photo de profil*',
      fileInputHelperText:
        'Glissez-déposez votre fichier ici ou cliquez pour sélectionner',
      submitButton: 'Soumettre!',
      creditCard: 'Carte de crédit',
      payPal: 'PayPal',
      bankTransfer: 'Virement bancaire',
      resultTitle: 'Résultat',
      fieldLabel: 'Champ',
      valueLabel: 'Valeur',
      profilePicLabel: 'Photo de profil',
      startOverLink: '← Recommencer',
    },
  },
  de: {
    translation: {
      step1title: 'Schritt 1/3: Persönliche Informationen',
      firstName: 'Vorname',
      lastName: 'Nachname',
      email: 'E-Mail',
      age: 'Alter',
      eventHeadline: 'Veranstaltungsüberschrift',
      eventDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      registerButton: 'Für Veranstaltung registrieren',
      step2title: 'Schritt 2/3: Eventpräferenzen',
      ticketTypeLabel: 'Tickettyp*',
      vip: 'VIP',
      standard: 'Standard',
      economy: 'Wirtschaft',
      dietaryRestrictionsLabel: 'Diätetische Einschränkungen (optional)',
      eventDateLabel: 'Veranstaltungsdatum*',
      next: 'Weiter ➡',
      back: '⬅ Zurück',
      fileAdded: 'Datei hinzugefügt',
      step3title: 'Schritt 3/3: Zahlungsinformationen',
      paymentMethod: 'Zahlungsmethode*',
      numberOfTicketsLabel: 'Anzahl der Tickets*',
      numberOfTicketsHelperText: 'Bitte wählen Sie die Anzahl der Tickets aus',
      fileInputLabel: 'Profilbild*',
      fileInputHelperText:
        'Ziehen Sie Ihre Datei hierher oder klicken Sie zum Auswählen',
      submitButton: 'Absenden!',
      backButton: '← Zurück',
      creditCard: 'Kreditkarte',
      payPal: 'PayPal',
      bankTransfer: 'Banküberweisung',
      resultTitle: 'Ergebnis',
      fieldLabel: 'Feld',
      valueLabel: 'Wert',
      profilePicLabel: 'Profilbild',
      startOverLink: '← Neu starten',
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    detection: {
      order: ['localStorage', 'cookie', 'htmlTag', 'path', 'subdomain'],
      caches: ['localStorage', 'cookie'],
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
